<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-ds-esB">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-SO-YdX">
                                <rect key="frame" x="50" y="0.0" width="712" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qck-PG-1fU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="zOO-Yq-0gS">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWE-fh-7j4">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-2j-3eb">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-NA-ft9">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7NV-NA-ft9" secondAttribute="trailing" id="1Q9-ZX-TsC"/>
                                                <constraint firstAttribute="bottom" secondItem="7NV-NA-ft9" secondAttribute="bottom" id="3VQ-m7-L2b"/>
                                                <constraint firstAttribute="bottom" secondItem="dEV-2j-3eb" secondAttribute="bottom" id="9OK-8V-52D"/>
                                                <constraint firstItem="7NV-NA-ft9" firstAttribute="top" secondItem="gWE-fh-7j4" secondAttribute="top" id="KYE-qU-K28"/>
                                                <constraint firstItem="dEV-2j-3eb" firstAttribute="top" secondItem="gWE-fh-7j4" secondAttribute="top" id="P8O-Sl-m1W"/>
                                                <constraint firstItem="7NV-NA-ft9" firstAttribute="leading" secondItem="gWE-fh-7j4" secondAttribute="leading" id="bY5-v1-zCy"/>
                                                <constraint firstItem="dEV-2j-3eb" firstAttribute="leading" secondItem="gWE-fh-7j4" secondAttribute="leading" id="lBP-75-PXT"/>
                                                <constraint firstAttribute="trailing" secondItem="dEV-2j-3eb" secondAttribute="trailing" id="s4a-jq-V9R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sjC-ds-esB" secondAttribute="trailing" id="3MX-wI-NeH"/>
                            <constraint firstItem="sjC-ds-esB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7EB-CH-DCr"/>
                            <constraint firstItem="sjC-ds-esB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LyE-4r-NYF"/>
                            <constraint firstItem="mxc-SO-YdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mxr-YW-Csv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxc-SO-YdX" secondAttribute="trailing" id="ebd-l7-buc"/>
                            <constraint firstAttribute="bottom" secondItem="sjC-ds-esB" secondAttribute="bottom" id="ufB-1p-XWF"/>
                            <constraint firstItem="mxc-SO-YdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZJ-7I-WSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mxc-SO-YdX" secondAttribute="bottom" id="zlZ-9s-99h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
