<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-ds-esB">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B09-tu-9Yk">
                                <rect key="frame" x="70" y="0.0" width="692" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ramaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02U-0w-UjH">
                                        <rect key="frame" x="251" y="0.0" width="190" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="9BA-6c-mv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-SO-YdX">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="692" height="323.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qck-PG-1fU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="zOO-Yq-0gS" customClass="CardCollectionViewCell" customModule="Match_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWE-fh-7j4">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-2j-3eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-NA-ft9">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7NV-NA-ft9" secondAttribute="trailing" id="1Q9-ZX-TsC"/>
                                                        <constraint firstAttribute="bottom" secondItem="7NV-NA-ft9" secondAttribute="bottom" id="3VQ-m7-L2b"/>
                                                        <constraint firstAttribute="bottom" secondItem="dEV-2j-3eb" secondAttribute="bottom" id="9OK-8V-52D"/>
                                                        <constraint firstItem="7NV-NA-ft9" firstAttribute="top" secondItem="gWE-fh-7j4" secondAttribute="top" id="KYE-qU-K28"/>
                                                        <constraint firstItem="dEV-2j-3eb" firstAttribute="top" secondItem="gWE-fh-7j4" secondAttribute="top" id="P8O-Sl-m1W"/>
                                                        <constraint firstItem="7NV-NA-ft9" firstAttribute="leading" secondItem="gWE-fh-7j4" secondAttribute="leading" id="bY5-v1-zCy"/>
                                                        <constraint firstItem="dEV-2j-3eb" firstAttribute="leading" secondItem="gWE-fh-7j4" secondAttribute="leading" id="lBP-75-PXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="dEV-2j-3eb" secondAttribute="trailing" id="s4a-jq-V9R"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="7NV-NA-ft9" id="jGm-7M-NaX"/>
                                                    <outlet property="frontImageView" destination="dEV-2j-3eb" id="SLl-ve-10t"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxc-SO-YdX" firstAttribute="width" secondItem="B09-tu-9Yk" secondAttribute="width" id="AZT-Em-a3u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sjC-ds-esB" secondAttribute="trailing" id="3MX-wI-NeH"/>
                            <constraint firstItem="sjC-ds-esB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7EB-CH-DCr"/>
                            <constraint firstItem="B09-tu-9Yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FSk-3u-F8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B09-tu-9Yk" secondAttribute="trailing" id="GUA-Lx-pMi"/>
                            <constraint firstItem="sjC-ds-esB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LyE-4r-NYF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B09-tu-9Yk" secondAttribute="bottom" id="d1l-1Q-Jvj"/>
                            <constraint firstItem="B09-tu-9Yk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r8H-1K-PW6"/>
                            <constraint firstAttribute="bottom" secondItem="sjC-ds-esB" secondAttribute="bottom" id="ufB-1p-XWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mxc-SO-YdX" id="1A5-u3-IJZ"/>
                        <outlet property="timerLabel" destination="02U-0w-UjH" id="lhT-aR-g9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
